<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div>
    <h3>View rates by country</h3>
    <div class="select">
        <select name="select" id="selectCountry">
            <option>Choose country</option>
        </select>
    </div>
    <div id="description">
        <p id="name"></p>
        <p id="code"></p>
        <p id="rate"></p>
        <p id="type"></p>
    </div>
</div>
<div id="spinner">
    <div class="inner one"></div>
    <div class="inner two"></div>
    <div class="inner three"></div>
</div>
<script src="index.js"></script>
</body>
</html>